<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Enlaces útiles sobre tecnología, videos de YouTube y mapas interactivos.">
    <meta name="keywords" content="tecnología, enlaces, YouTube, Google Maps, hardware">
    <meta name="author" content="Tu Nombre">
    <meta property="og:title" content="Enlaces Útiles - Explora el Corazón de la Tecnología">
    <meta property="og:description" content="Encuentra recursos útiles, videos y mapas relacionados con la tecnología y el hardware.">
    <meta property="og:image" content="images/pc_closed.webp">
    <meta property="og:url" content="https://tu-sitio.com/links.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Enlaces Útiles - Explora el Corazón de la Tecnología</title>
    <!-- Fuentes y Bootstrap -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Tu CSS -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="dark-mode">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Descubre la Esencia Tecnológica</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">Noticias</a></li>
                    <li class="nav-item"><a class="nav-link active" href="links.html">Enlaces</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                    <li class="nav-item">
                        <button id="theme-toggle" class="btn btn-link nav-link"><i class="bi bi-sun"></i></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección Principal -->
    <section class="container my-5 section">
        <h1 class="text-center mb-4">Enlaces Útiles</h1>
        <div class="row">
            <!-- Lista de Enlaces -->
            <div class="col-md-6 mb-4">
                <h2>Recursos Tecnológicos</h2>
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="https://www.tomshardware.com" target="_blank" rel="noopener noreferrer">Tom's Hardware</a> 
                        <span class="link-desc"> - Noticias y reseñas de hardware.</span>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.anandtech.com" target="_blank" rel="noopener noreferrer">AnandTech</a> 
                        <span class="link-desc"> - Análisis técnicos detallados.</span>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.nvidia.com" target="_blank" rel="noopener noreferrer">NVIDIA</a> 
                        <span class="link-desc"> - Sitio oficial de NVIDIA.</span>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.amd.com" target="_blank" rel="noopener noreferrer">AMD</a> 
                        <span class="link-desc"> - Sitio oficial de AMD.</span>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.w3schools.com" target="_blank" rel="noopener noreferrer">W3Schools</a> 
                        <span class="link-desc"> - Tutoriales de programación y tecnología web.</span>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.khanacademy.org/computing" target="_blank" rel="noopener noreferrer">Khan Academy</a> 
                        <span class="link-desc"> - Cursos gratuitos sobre informática y tecnología.</span>
                        
                    </li>
                    <li class="list-group-item">
                        <a href="https://https://unphu.edu.do" target="_blank" rel="noopener noreferrer">UNPHU</a> 
                        <span class="link-desc"> - Universidad Nacional Pedro Henriquez Ureña.</span>
                        
                    </li>
                </ul>
            </div>

            <!-- iFrame de YouTube -->
            <div class="col-md-6 mb-4">
                <h2>Video Recomendado</h2>
                <div class="ratio ratio-16x9">
                    <iframe 
                        src="https://www.youtube.com/embed/8VByg8FVaGs?si=QYHatGIyoOVwdH0j" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen
                        loading="lazy">
                    </iframe>
                </div>
                <p class="text-muted mt-2">Un video sobre la casa de estudios UNPHU - Fuente: YouTube</p>
            </div>

            <!-- iFrame de Google Maps -->
            <div class="col-md-12 mb-4">
                <h2>Ubicación de Interés</h2>
                <div class="ratio ratio-16x9">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7568.053124254294!2d-69.95019853403713!3d18.482455993979606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf89f362e578d3%3A0x19d59fe09af95898!2sUniversidad%20Nacional%20Pedro%20Henr%C3%ADquez%20Ure%C3%B1a!5e0!3m2!1sen!2sdo!4v1741714008328!5m2!1sen!2sdo" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <p class="text-muted mt-2">Ubicación de la Universidad Nacional Pedro Henríquez Ureña - Fuente: Google Maps</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="social-links">
            <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="bi bi-youtube"></i></a>
        </div>
        <p>© 2025 Explora el Corazón de la Tecnología</p>
        <a href="#" data-bs-toggle="modal" data-bs-target="#privacyModal">Políticas de Privacidad</a> | 
        <a href="/cdn-cgi/l/email-protection#472e29212e47223f372b283524312722242f6924282a" class="btn btn-primary">Contáctanos</a>
    </footer>

    <!-- Botón Volver Arriba -->
    <button id="back-to-top" class="btn btn-primary back-to-top" title="Volver Arriba">
        <i class="bi bi-arrow-up"></i>
    </button>

    <!-- Modal de Políticas de Privacidad -->
    <div class="modal fade" id="privacyModal" tabindex="-1" aria-labelledby="privacyModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="privacyModalLabel">Políticas de Privacidad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Respetamos tu privacidad. No compartimos tus datos con terceros. Este sitio usa cookies para mejorar la experiencia del usuario.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./scripts.js"></script>
</body>
</html>
