<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Últimas noticias sobre hardware y tecnología.">
  <meta name="keywords" content="noticias, hardware, tecnología, GPU, Ryzen">
  <meta name="author" content="Tu Nombre">
  <title>Noticias - Explora el Corazón de la Tecnología</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>
<body class="dark-mode">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Descubre la Esencia Tecnológica</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link active" href="news.html">Noticias</a></li>
          <li class="nav-item"><a class="nav-link" href="links.html">Enlaces</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
          <li class="nav-item">
            <button id="theme-toggle" class="btn btn-link nav-link"><i class="bi bi-sun"></i></button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Noticias</li>
      </ol>
    </nav>

    <h1 class="text-center">Últimas Noticias</h1>

    <!-- Barra de Búsqueda -->
    <div class="row my-4">
      <div class="col-md-6 mx-auto">
        <input type="text" id="search-input" class="form-control" placeholder="Buscar noticias...">
      </div>
    </div>

    <!-- Carrusel de Noticias Destacadas -->
    <div id="featuredNewsCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
      <div class="carousel-inner" id="featured-news-inner">
       
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#featuredNewsCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#featuredNewsCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>

    
    <div id="news-list" class="row"></div>

    <!-- CTA -->
    <div class="mt-5 p-4 bg-dark text-white rounded">
      <h3 class="mb-3">Suscríbete a nuestro boletín</h3>
      <form id="subscribe-form" class="row g-3">
        <div class="col-md-6">
          <label for="subscribe-name" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="subscribe-name" required>
        </div>
        <div class="col-md-6">
          <label for="subscribe-email" class="form-label">Correo Electrónico</label>
          <input type="email" class="form-control" id="subscribe-email" required>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Suscribirme</button>
        </div>
      </form>
      <div id="subscribe-success" class="alert alert-success mt-3 d-none" role="alert">
        ¡Gracias por suscribirte! Pronto recibirás nuestras últimas noticias.
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    <div class="social-links">
      <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
      <a href="https://youtube.com" target="_blank"><i class="bi bi-youtube"></i></a>
    </div>
    <p>© 2025 Explora el Corazón de la Tecnología</p>
  </footer>

  <button id="back-to-top" class="btn btn-primary back-to-top" title="Volver Arriba">
    <i class="bi bi-arrow-up"></i>
  </button>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./js/particles.js"></script>
  <script src="./scripts.js"></script>
</body>
</html>
